DB_NAME=movies_db
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=movies_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

ES_HOST=elasticsearch
ES_PORT=9200

DATABASE=postgres
DATABASE_ES=elasticsearch

DEBUG=0
SECRET_KEY=django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9

ALLOWED_HOSTS=localhost 127.0.0.1 172.21.0.2 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1 http://172.21.0.2
http://0.0.0.0:*

SWAGGER_JSON=/swagger.yaml

POSTGRES_VERSION=15.1
NGINX_VERSION=1.23.2
PORT_PSQL=5432
PORT_NGINX=80
PORT_SWAGGER=8080

